PORT=8000
MONGO_URI=mongodb+srv://LMS_Backend:shoaibfab@cluster0.9vsodbx.mongodb.net/LMS
JWT_SECRET=Starbucks
JWT_EXPIRY=24h
CLOUDINARY_CLOUD_NAME=dh4blkvix
CLOUDINARY_API_KEY=718712296353644
CLOUDINARY_API_SECRET=nFqm7Ir9DB_lYBqaAehsUPl6t-A
RAZORPAY_KEY_ID=rzp_test_dlsLpCWc0djmFC
RAZORPAY_SECRET=l530J1tDPF1wcBGLqR9AhDMI
RAZORPAY_PLAN_ID=plan_MK94zqdZmNWosN
